{
  "name": "@ublitzjs/openapi",
  "version": "0.0.3",
  "dependencies": {
    "@ublitzjs/core": "^0.1.0",
    "@ublitzjs/static": "~0.1.0",
    "openapi3-ts": "^4.4.0",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "types": "./index.d.ts",
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ublitzjs/openapi.git"
  },
  "bugs": {
    "url": "https://github.com/ublitzjs/openapi/issues",
    "email": "diril656@gmail.com"
  },
  "homepage": "https://github.com/ublitzjs/openapi#readme",
  "keywords": [
    "ublitzjs",
    "openapi",
    "documentation",
    "docs",
    "typescript-first",
    "development"
  ],
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@ublitzjs/preprocess": "github:ublitzjs/preprocess#v0.0.3",
    "@ublitzjs/router": "^0.1.0",
    "esbuild": "^0.25.9",
    "puppeteer": "^24.19.0",
    "tsx": "^4.20.5",
    "undici": "^7.15.0"
  }
}
